const [foodItems] = useState([
    { id: 1, name: 'Chicken Breast', calories: 165, protein: 31, carbs: 0, fat: 3.6, fiber: 0, servingSize: '100g' },
    { id: 2, name: 'Brown Rice', calories: 112, protein: 2.6, carbs: 22, fat: 0.9, fiber: 1.8, servingSize: '100g' },
    { id: 3, name: 'Broccoli', calories: 34, protein: 2.8, carbs: 7, fat: 0.4, fiber: 2.6, servingSize: '100g' },
    { id: 4, name: 'Salmon', calories: 206, protein: 22, carbs: 0, fat: 12, fiber: 0, servingSize: '100g' },
    { id: 5, name: 'Avocado', calories: 160, protein: 2, carbs: 9, fat: 15, fiber: 7, servingSize: '100g' },
    { id: 6, name: 'Greek Yogurt', calories: 59, protein: 10, carbs: 3.6, fat: 0.4, fiber: 0, servingSize: '100g' },
    { id: 7, name: 'Almonds', calories: 579, protein: 21, carbs: 22, fat: 50, fiber: 12, servingSize: '100g' },
    { id: 8, name: 'Sweet Potato', calories: 86, protein: 1.6, carbs: 20, fat: 0.1, fiber: 3, servingSize: '100g' }
  ]);


  
  const [recipes, setRecipes] = useState([
    {
      id: 1,
      name: 'Protein Power Bowl',
      ingredients: [
        { foodItem: foodItems[0], quantity: 150 },
        { foodItem: foodItems[1], quantity: 100 },
        { foodItem: foodItems[2], quantity: 100 }
      ],
      servings: 1,
      nutrition: { calories: 395, protein: 48, carbs: 29, fat: 5.9, fiber: 4.4 }
    },
    {
      id: 2,
      name: 'Salmon Avocado Bowl',
      ingredients: [
        { foodItem: foodItems[3], quantity: 120 },
        { foodItem: foodItems[4], quantity: 80 },
        { foodItem: foodItems[7], quantity: 150 }
      ],
      servings: 1,
      nutrition: { calories: 504, protein: 28, carbs: 39, fat: 26.4, fiber: 9.5 }
    }
  ]);

  // Sample weekly data for charts
  const weeklyData = [
    { day: 'Mon', calories: 1950, protein: 145, carbs: 240, fat: 65, water: 2200 },
    { day: 'Tue', calories: 2100, protein: 160, carbs: 260, fat: 70, water: 1800 },
    { day: 'Wed', calories: 1850, protein: 140, carbs: 220, fat: 60, water: 2400 },
    { day: 'Thu', calories: 2050, protein: 155, carbs: 250, fat: 68, water: 2000 },
    { day: 'Fri', calories: 2200, protein: 165, carbs: 270, fat: 75, water: 2100 },
    { day: 'Sat', calories: 2300, protein: 170, carbs: 290, fat: 80, water: 1900 },
    { day: 'Sun', calories: 1900, protein: 135, carbs: 230, fat: 62, water: 2300 }
  ];